<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Card</title>
    <script>
    function enjoy() {
            document.getElementById("lpl").style.display = "block";
            document.getElementById("img").style.display = "none";
            document.getElementById("bb").style.display = "none";
            document.getElementById("gg").style.display = "none";
            document.getElementById("ff").style.display = "none";
            document.getElementById("hh").style.display = "none";
            document.getElementById("jj").style.display = "none";
        }
        function but() {
            document.getElementById("but").style.backgroundColor = "white";
            document.getElementById("but").style.color = "black";
            document.getElementById("but").style.fontSize = "large";
            document.getElementById("but").style.fontFamily = "Arial, Helvetica, sans-serif";
        }
        function but1() {
            document.getElementById("but").style.backgroundColor = "black";
            document.getElementById("but").style.color = "white";
            document.getElementById("but").style.fontSize = "large";
            document.getElementById("but").style.fontFamily = "Arial, Helvetica, sans-serif";
        }
        function but2() {
            document.getElementById("but1").style.backgroundColor = "white";
            document.getElementById("but1").style.color = "black";
            document.getElementById("but1").style.border = "1px solid darkgrey";
            document.getElementById("but1").style.fontFamily = "Arial, Helvetica, sans-serif";
        }
        function but3() {
            document.getElementById("but1").style.backgroundColor = "black";
            document.getElementById("but1").style.color = "white";
            document.getElementById("but1").style.border = "1px solid lightgrey";
            document.getElementById("but1").style.fontFamily = "Arial, Helvetica, sans-serif";
        }
        function enter() {
            document.getElementById("e1").style.border = "2px solid darkgrey";
        }
        function out() {
            document.getElementById("e1").style.border = "2px solid lightgrey";
        }
        function enter1() {
            document.getElementById("e2").style.border = "2px solid rgb(207, 149, 1)";
        }
        function out1() {
            document.getElementById("e2").style.border = "2px solid rgb(231, 188, 80)";
        }
        function enter2() {
            document.getElementById("e3").style.border = "2px solid rgb(224, 134, 149)";
        }
        function out2() {
            document.getElementById("e3").style.border = "2px solid rgb(250, 210, 216)";
        }
        function enter3() {
            document.getElementById("e4").style.border = "2px solid rgb(105, 105, 250)";
        }
        function out3() {
            document.getElementById("e4").style.border = "2px solid rgb(198, 227, 245)";
        }
        function enter4() {
            document.getElementById("e5").style.border = "2px solid darkolivegreen";
        }
        function out4() {
            document.getElementById("e5").style.border = "2px solid rgba(36, 88, 36, 0.137)";
        }
        function enter5() {
            document.getElementById("e6").style.border = "3px solid black";
            document.getElementById("e6").style.borderRadius = "20px";
        }
        function out5() {
            document.getElementById("e6").style.border = "";
        }
        function enter6() {
            document.getElementById("e6").style.borderRadius = "20px";
            document.getElementById("e7").style.border = "3px solid black";
        }
        function out6() {
            document.getElementById("e7").style.border = "";
        }
        function change1() {
            document.getElementById("c1").src = "https://visaoptica.com/images/bg.jpg";
            document.getElementById("c2").src = "https://visaoptica.com/images/bg.jpg";
        }
        function change2() {
            document.getElementById("c1").src = "https://i.pinimg.com/originals/2b/1c/cc/2b1ccc85a8d119046f8dd140924b87e9.jpg";
            document.getElementById("c2").src = "https://i.pinimg.com/originals/2b/1c/cc/2b1ccc85a8d119046f8dd140924b87e9.jpg";
        }
        function change3() {
            document.getElementById("c1").src = "https://images.unsplash.com/photo-1614850523060-8da1d56ae167?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bGlnaHQlMjBjb2xvdXJ8ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80";
            document.getElementById("c2").src = "https://images.unsplash.com/photo-1614850523060-8da1d56ae167?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bGlnaHQlMjBjb2xvdXJ8ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80";
        }
        function change4() {
            document.getElementById("c1").src = "https://www.designyourway.net/blog/wp-content/uploads/2018/09/50-Beautiful-and-Minimalist-Presentation-Backgrounds-022-700x394.jpg";
            document.getElementById("c2").src = "https://www.designyourway.net/blog/wp-content/uploads/2018/09/50-Beautiful-and-Minimalist-Presentation-Backgrounds-022-700x394.jpg";
        }
        function change5() {
            document.getElementById("c1").src = "https://c1.wallpaperflare.com/preview/444/932/53/texture-card-relief-green-light.jpg";
            document.getElementById("c2").src = "https://c1.wallpaperflare.com/preview/444/932/53/texture-card-relief-green-light.jpg";
        }
        function change6() {
            document.getElementById("t1").src = "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d1/RuPay.svg/1200px-RuPay.svg.png";
            document.getElementById("t1").style.opacity = "100%";
        }
        function change7() {
            document.getElementById("t1").src = "http://assets.stickpng.com/images/58482363cef1014c0b5e49c1.png";
            document.getElementById("t1").style.opacity = "100%";
        }
        function input() {
            var y = document.getElementById("fn").value;
            var x = document.getElementById("sn").value;
            document.getElementById("sn2").innerHTML = x + " " + y;
        }
        function submit() {
            document.getElementById("jj").style.display = "none";
            document.getElementById("cd").style.display = "block";
            document.getElementById("cd").style.margin = "200px 0px 0px 0px";
        }
        function mr() {
            document.getElementById("gen").innerHTML = "mr.";
        }
        function ms() {
            document.getElementById("gen").innerHTML = "ms.";
        }
        function other() {
            document.getElementById("gen").innerHTML = "&nbsp;&nbsp;&nbsp;- ";
        }
        function ac() {
            document.getElementById("ct").innerHTML = "DEBIT CARD";
        }
        function dc() {
            document.getElementById("ct").innerHTML = "CREDIT CARD";
        }
        function foc(n) {
            n.style.backgroundColor = "greenyellow";
        }
        function nam() {
            document.getElementById("sn").style.backgroundColor = "white";
        }
        function nam1() {
            document.getElementById("fn").style.backgroundColor = "white";
        }
        function hide1() {
            document.getElementById("aa").style.display = "none";
            document.getElementById("bb").style.display = "block";
        }
        function hide2() {
            document.getElementById("bb").style.display = "none";
            document.getElementById("ff").style.display = "block";
        }
        function hide3() {
            document.getElementById("ff").style.display = "none";
            document.getElementById("gg").style.display = "block";
        }
        function hide4() {
            document.getElementById("gg").style.display = "none";
            document.getElementById("hh").style.display = "block";
        }
        function hide5() {
            document.getElementById("qq").innerHTML = "Thank you";
            document.getElementById("cd").style.display = "none";
            document.getElementById("hh").style.display = "none";
            document.getElementById("jj").style.margin = "210px 0px 0px 380px";
            document.getElementById("jj").style.display = "block";
        }</script>
    <style>
        .welcome {
            display: block;
            color: white;
            font-size: large;
            border-style: hidden;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: auto;
            margin-right: auto;
        }

        .welbu {
            border: "2px solid black";
            display: block;
            color: white;
            background-color: black;
            font-size: large;
            border-radius: 50px;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: auto;
            margin-right: auto;
        }

        .fs {
            height: 160px;
            width: 260px;
            border-radius: 25px;
        }

        .bs {
            border-radius: 25px;
            height: 160px;
            width: 260px;
        }

        .card1 {
            background-image: url(https://visaoptica.com/images/bg.jpg);
            background-size: 98px;
            margin-top: 10px;
            border-radius: 25px;
            height: 50px;
            width: 98px;
            border: 2px solid lightgrey;
        }

        .card2 {
            background-image: url(https://i.pinimg.com/originals/2b/1c/cc/2b1ccc85a8d119046f8dd140924b87e9.jpg);
            background-size: 98px;
            margin-top: 10px;
            border-radius: 25px;
            height: 50px;
            width: 98px;
            border: 2px solid rgb(231, 188, 80);
        }

        .card3 {
            background-image: url(https://images.unsplash.com/photo-1614850523060-8da1d56ae167?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bGlnaHQlMjBjb2xvdXJ8ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80);
            background-size: 98px;
            margin-top: 10px;
            border-radius: 25px;
            height: 50px;
            width: 98px;
            border: 2px solid rgb(250, 210, 216);
        }

        .card4 {
            background-image: url(https://www.designyourway.net/blog/wp-content/uploads/2018/09/50-Beautiful-and-Minimalist-Presentation-Backgrounds-022-700x394.jpg);
            background-size: 98px;
            margin-top: 10px;
            border-radius: 25px;
            height: 50px;
            width: 98px;
            border: 2px solid rgb(198, 227, 245);
        }

        .card5 {
            background-image: url(https://c1.wallpaperflare.com/preview/444/932/53/texture-card-relief-green-light.jpg);
            background-size: 98px;
            margin-top: 10px;
            border-radius: 25px;
            height: 50px;
            width: 98px;
            border: 2px solid rgba(143, 170, 96, 0.664);
        }

        .type {
            opacity: 0%;
            height: 25px;
            width: 55px;
            margin-top: 125px;
            margin-left: 192px;
            position: absolute;
            background: transparent;
        }

        .type1 {
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/c/cb/Rupay-Logo.png);
            background-size: 105px;
            background-position: center;
            background-repeat: no-repeat;
            border-radius: 20px;
            height: 50px;
            width: 100px;
        }

        .type2 {
            background-image: url(http://assets.stickpng.com/images/58482363cef1014c0b5e49c1.png);
            background-size: 80px;
            background-position: center;
            background-repeat: no-repeat;
            border-radius: 20px;
            height: 50px;
            width: 100px;
        }

        .bn {
            margin-left: 65px;
            text-transform: uppercase;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-top: 18px;
            position: absolute;
            font-size: 25px;
        }

        .chip {
            background-repeat: no-repeat;
            background-size: 455px;
            background-position-y: -119px;
            background-position-x: -93px;
            background-image: url(https://t3.ftcdn.net/jpg/03/07/83/16/360_F_307831681_MqVLpjXZOH7scHO0DtrduQD7FUXDKH4X.jpg);
            position: absolute;
            margin-top: 13px;
            margin-left: 12px;
            width: 42px;
            height: 33px;
            border-radius: 10px;
        }

        .sn {
            text-transform: uppercase;
            font-family: fantasy;
            margin-left: 42px;
            margin-top: 62px;
            position: absolute;
            font-size: 19px;
        }

        .code {
            position: absolute;
            margin-top: 95px;
            font-size: 21px;
            margin-left: 9.5px;
        }

        .d {
            position: absolute;
            margin-left: 15px;
            margin-top: 130px;
            font-size: 10px;
        }

        .date {
            position: absolute;
            margin-left: 70px;
            margin-top: 125px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .logo {
            background-size: 70px;
            background-position: center;
            background-image: url(https://st4.depositphotos.com/27269280/39036/v/600/depositphotos_390369360-stock-illustration-initial-monogram-letter-logo-design.jpg);
            position: absolute;
            border-radius: 50%;
            margin-top: 122px;
            margin-left: 140px;
            height: 30px;
            width: 30px;
        }

        .strip {
            height: 30px;
            width: 260px;
            background-color: black;
            position: absolute;
            margin-left: 272px;
            margin-top: -142px;
        }

        .ws {
            height: 27px;
            width: 220px;
            background-color: rgb(255, 255, 255);
            position: absolute;
            margin-left: 282px;
            margin-top: -102px;
        }

        .cn {
            margin-left: 175px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin-top: 1px;
        }

        .holo {
            background-repeat: no-repeat;
            position: absolute;
            height: 30px;
            border-radius: 10px;
            width: 50px;
            background-image: url(https://static.connect2india.com/c2icd/company_resources/3144062/images/products/product-transparent-id-hologram.jpg);
            background-size: 80px;
            background-position: center;
            margin-left: 290px;
            margin-top: -65px;
        }

        .web {
            position: absolute;
            margin-top: -62px;
            margin-left: 365px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .tf {
            position: absolute;
            margin-top: -28px;
            margin-left: 305px;
            font-style: normal;
            font-size: 12px;
        }

        .no {
            position: absolute;
            margin-top: -33px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-left: 375px;
        }

        .gen {
            text-transform: uppercase;
            font-family: fantasy;
            margin-left: 11px;
            margin-top: 62px;
            position: absolute;
            font-size: 19px;
        }

        .ct {
            position: absolute;
            margin-left: 410px;
            margin-top: -161px;
            font-family: 'Courier New', Courier, monospace;
        }

        .tnx {
            position: absolute;
            margin-left: 170px;
            margin-top: -65px;
            color: black;
            text-shadow: 2px 2px 5px teal;
            font-size: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>

<body id="non">
    <div id="img">
        <img class="welcome" src="https://cache.desktopnexus.com/thumbseg/1650/1650686-bigthumbnail.jpg">
        <button id="but" onmouseenter="but()" onmouseout="but1()" onclick="enjoy()" class="welbu">Click here to create
            your own card </button>
    </div>
    <div style="margin-left: 405px;">
        <div id="lpl" style="display: none;">
            <div id="cd">
                <p class="bn"><b>Welcome Bank</b></p>
                <div class="chip"></div>
                <p class="sn" id="sn2"></p>
                <p class="gen" id="gen"></p>
                <p class="code">2589-XXXX-XXXX-XXXX</p>
                <p class="d">Valid Thru:</p>
                <p class="date">07/38</p>
                <div class="logo"></div>
                <img class="type" id="t1"
                    src="https://cdn5.vectorstock.com/i/1000x1000/65/29/transparent-background-layout-vector-23126529.jpg">
                <img class="fs" id="c1"
                    src="https://www.webfx.com/blog/images/assets/images.sixrevisions.com/2009/12/06-29_slick_businesscard_backcard.jpg">
                &nbsp;
                <div class="strip"></div>
                <div class="ws">
                    <p class="cn">|&nbsp;&nbsp;254</p>
                </div>
                <div class="holo"></div>
                <p class="web"><b>www.iwelbank.com</b></p>
                <p class="tf">Toll free no:</p>
                <p class="no">0261-2485631/98</p>
                <img class="bs" id="c2"
                    src="https://www.webfx.com/blog/images/assets/images.sixrevisions.com/2009/12/06-29_slick_businesscard_backcard.jpg"></img>
                <p class="ct" id="ct"></p>
            </div>
            <div id="cc">
                <div id="aa">
                    <p
                        style="margin-left: 170px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                        <b>Select Your Card Design</b>
                    </p>
                    <input type="button" id="e1" onmouseenter="enter()" onmouseout="out()" class="card1"
                        onclick="change1()">&nbsp;&nbsp;
                    <input type="button" id="e2" onmouseenter="enter1()" onmouseout="out1()" class="card2"
                        onclick="change2()">&nbsp;&nbsp;
                    <input type="button" id="e3" onmouseenter="enter2()" onmouseout="out2()" class="card3"
                        onclick="change3()">&nbsp;&nbsp;
                    <input type="button" id="e4" onmouseenter="enter3()" onmouseout="out3()" class="card4"
                        onclick="change4()">&nbsp;&nbsp;
                    <input type="button" id="e5" onmouseenter="enter4()" onmouseout="out4()" class="card5"
                        onclick="change5()">
                    <br><br><button style="margin-left: 450px; font-family:Arial, Helvetica, sans-serif;"
                        onclick="hide1()">Next -></button>
                </div>

                <div id="bb">
                    <p
                        style="margin-left: 135px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                        <b>Select Your Payment Network logo</b>
                    </p>
                    <input id="e6" onmouseenter="enter5()" onmouseout="out5()" style="margin-left: 165px;" type="button"
                        class="type1" onclick="change6()">&nbsp;&nbsp;
                    <input id="e7" onmouseenter="enter6()" onmouseout="out6()" type="button" class="type2"
                        onclick="change7()">
                    <br><br><button style="margin-left: 450px; font-family:Arial, Helvetica, sans-serif;"
                        onclick="hide2()">Next -></button>
                </div>
                <div>
                    <br>
                    <div id="ff">
                        <br>
                        <label
                            style="margin-left: 167px; font-size: 20px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Select
                            Your Card type</label>
                        <br>
                        <input style="margin-left: 177px; font-size: 20px;" name="card" type="radio" onclick="ac()">
                        <label>ATM Card</label>
                        <input type="radio" name="card" onclick="dc()">
                        <label>Credit Card</label>
                        <br><br><button style="margin-left: 450px; font-family:Arial, Helvetica, sans-serif;"
                            onclick="hide3()">Next -></button>
                    </div>
                    <div id="gg">
                        <label
                            style="margin-left: 180px; font-size: 20px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Select
                            Your Gender</label>
                        <br>
                        <input style="margin-left: 174px; font-size: 20px;" name="gender" type="radio" onclick="mr()">
                        <label>Male</label>
                        <input type="radio" name="gender" onclick="ms()">
                        <label>Female</label>
                        <input type="radio" name="gender" onclick="other()">
                        <label>Other</label>
                        <br><br><button style="margin-left: 450px; font-family:Arial, Helvetica, sans-serif;"
                            onclick="hide4()">Next -></button>
                    </div>
                    <div id="hh"><br>
                        <label
                            style="margin-left: 79px; font-size: 20px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Enter
                            Your Surname :</label>
                        <input onfocus="foc(this)" name="surname" maxlength="11" type="text" id="sn" onclick="nam1()"
                            oninput="input()"><br><br>
                        <label
                            style="margin-left: 79px; font-size: 20px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Enter
                            Your Name :</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input onfocus="foc(this)" name="myname" maxlength="11" type="text" id="fn" onclick="nam()"
                            oninput="input()">
                        <br><br><button style="margin-left: 450px; font-family:Arial, Helvetica, sans-serif;"
                            onclick="hide5()">Next -></button>
                    </div><br>
                </div>
            </div>
        </div>
    </div>
    <div id="jj" style="display: none;">
        <p id="qq" class="tnx"></p>
        <button id="but1" onmouseenter="but2()" onmouseout="but3()"
            style="background-color: black; color: white; font-family:Arial, Helvetica, sans-serif; border:1px solid lightgrey; border-radius: 50px; margin-left: 195px;"
            onclick="submit()">Click here to view your card</button>
    </div>
</body>

</html>